{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIm8uZpUaBAmE=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8uZpEaArPI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIm8uZpUaCkug=",
									"_parent": {
										"$ref": "AAAAAAFIm8uZpUaBAmE="
									},
									"model": {
										"$ref": "AAAAAAFIm8uZpEaArPI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8uZpUaDgpU=",
											"_parent": {
												"$ref": "AAAAAAFIm8uZpUaCkug="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8uZpUaEWOo=",
											"_parent": {
												"$ref": "AAAAAAFIm8uZpUaCkug="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 157,
											"top": 163,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Handler",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8uZpUaFgUA=",
											"_parent": {
												"$ref": "AAAAAAFIm8uZpUaCkug="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8uZpUaGw0k=",
											"_parent": {
												"$ref": "AAAAAAFIm8uZpUaCkug="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 152,
									"top": 156,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIm8uZpUaDgpU="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIm8uZpUaEWOo="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIm8uZpUaFgUA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIm8uZpUaGw0k="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIm8uZpkaHJMg=",
									"_parent": {
										"$ref": "AAAAAAFIm8uZpUaBAmE="
									},
									"model": {
										"$ref": "AAAAAAFIm8uZpEaArPI="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 152,
									"top": 181,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIm8uZpkaIjGU=",
									"_parent": {
										"$ref": "AAAAAAFIm8uZpUaBAmE="
									},
									"model": {
										"$ref": "AAAAAAFIm8uZpEaArPI="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIm9eljEgUfis=",
											"_parent": {
												"$ref": "AAAAAAFIm8uZpkaIjGU="
											},
											"model": {
												"$ref": "AAAAAAFIm9elZ0gRR6Y="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 157,
											"top": 196,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+Operation1()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 152,
									"top": 191,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIm8uZpkaJDRc=",
									"_parent": {
										"$ref": "AAAAAAFIm8uZpUaBAmE="
									},
									"model": {
										"$ref": "AAAAAAFIm8uZpEaArPI="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 152,
							"top": 156,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIm8uZpUaCkug="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIm8uZpkaHJMg="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIm8uZpkaIjGU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIm8uZpkaJDRc="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIm8voKUanLz0=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8voKUamFT4="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIm8voKUaoNm4=",
									"_parent": {
										"$ref": "AAAAAAFIm8voKUanLz0="
									},
									"model": {
										"$ref": "AAAAAAFIm8voKUamFT4="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8voKUapZGU=",
											"_parent": {
												"$ref": "AAAAAAFIm8voKUaoNm4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8voKUaq9Hc=",
											"_parent": {
												"$ref": "AAAAAAFIm8voKUaoNm4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;3",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 329,
											"top": 167,
											"width": 115,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "AbstractCommand",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8voKUar7Ds=",
											"_parent": {
												"$ref": "AAAAAAFIm8voKUaoNm4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8voKUasY4g=",
											"_parent": {
												"$ref": "AAAAAAFIm8voKUaoNm4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 324,
									"top": 160,
									"width": 125,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIm8voKUapZGU="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIm8voKUaq9Hc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIm8voKUar7Ds="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIm8voKUasY4g="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIm8voKUatQQs=",
									"_parent": {
										"$ref": "AAAAAAFIm8voKUanLz0="
									},
									"model": {
										"$ref": "AAAAAAFIm8voKUamFT4="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 324,
									"top": 185,
									"width": 125,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIm8voKUauItw=",
									"_parent": {
										"$ref": "AAAAAAFIm8voKUanLz0="
									},
									"model": {
										"$ref": "AAAAAAFIm8voKUamFT4="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIm9W1VEeuB/E=",
											"_parent": {
												"$ref": "AAAAAAFIm8voKUauItw="
											},
											"model": {
												"$ref": "AAAAAAFIm9W1JEerlCM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 329,
											"top": 200,
											"width": 115,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+process()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 324,
									"top": 195,
									"width": 125,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIm8voKUavY4Y=",
									"_parent": {
										"$ref": "AAAAAAFIm8voKUanLz0="
									},
									"model": {
										"$ref": "AAAAAAFIm8voKUamFT4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 324,
							"top": 160,
							"width": 125,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIm8voKUaoNm4="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIm8voKUatQQs="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIm8voKUauItw="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIm8voKUavY4Y="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIm8x6w0bOntc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8x6w0bNTc8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIm8x6w0bPDPA=",
									"_parent": {
										"$ref": "AAAAAAFIm8x6w0bOntc="
									},
									"model": {
										"$ref": "AAAAAAFIm8x6w0bNTc8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8x6w0bQW9o=",
											"_parent": {
												"$ref": "AAAAAAFIm8x6w0bPDPA="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -72,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8x6w0bRnCY=",
											"_parent": {
												"$ref": "AAAAAAFIm8x6w0bPDPA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 265,
											"top": 299,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Command1",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8x6w0bSm48=",
											"_parent": {
												"$ref": "AAAAAAFIm8x6w0bPDPA="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -72,
											"top": -24,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8x6w0bTM+A=",
											"_parent": {
												"$ref": "AAAAAAFIm8x6w0bPDPA="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -72,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 260,
									"top": 292,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIm8x6w0bQW9o="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIm8x6w0bRnCY="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIm8x6w0bSm48="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIm8x6w0bTM+A="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIm8x6w0bUvbo=",
									"_parent": {
										"$ref": "AAAAAAFIm8x6w0bOntc="
									},
									"model": {
										"$ref": "AAAAAAFIm8x6w0bNTc8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 260,
									"top": 317,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIm8x6xEbVH/k=",
									"_parent": {
										"$ref": "AAAAAAFIm8x6w0bOntc="
									},
									"model": {
										"$ref": "AAAAAAFIm8x6w0bNTc8="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIm9XOmkfKKdQ=",
											"_parent": {
												"$ref": "AAAAAAFIm8x6xEbVH/k="
											},
											"model": {
												"$ref": "AAAAAAFIm9XOc0fHwvE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 265,
											"top": 332,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+process()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 260,
									"top": 327,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIm8x6xEbWMeQ=",
									"_parent": {
										"$ref": "AAAAAAFIm8x6w0bOntc="
									},
									"model": {
										"$ref": "AAAAAAFIm8x6w0bNTc8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -48,
									"top": -16,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 260,
							"top": 292,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIm8x6w0bPDPA="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIm8x6w0bUvbo="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIm8x6xEbVH/k="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIm8x6xEbWMeQ="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIm8y7o0b0KIY=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8y7o0bzuHk="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIm8y7o0b1mrQ=",
									"_parent": {
										"$ref": "AAAAAAFIm8y7o0b0KIY="
									},
									"model": {
										"$ref": "AAAAAAFIm8y7o0bzuHk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8y7o0b2G60=",
											"_parent": {
												"$ref": "AAAAAAFIm8y7o0b1mrQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8y7o0b3N58=",
											"_parent": {
												"$ref": "AAAAAAFIm8y7o0b1mrQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 425,
											"top": 303,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Command2",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8y7o0b4pTc=",
											"_parent": {
												"$ref": "AAAAAAFIm8y7o0b1mrQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -24,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIm8y7o0b5lDU=",
											"_parent": {
												"$ref": "AAAAAAFIm8y7o0b1mrQ="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 0,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 420,
									"top": 296,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIm8y7o0b2G60="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIm8y7o0b3N58="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIm8y7o0b4pTc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIm8y7o0b5lDU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIm8y7pEb6iSY=",
									"_parent": {
										"$ref": "AAAAAAFIm8y7o0b0KIY="
									},
									"model": {
										"$ref": "AAAAAAFIm8y7o0bzuHk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 420,
									"top": 321,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIm8y7pEb7v6g=",
									"_parent": {
										"$ref": "AAAAAAFIm8y7o0b0KIY="
									},
									"model": {
										"$ref": "AAAAAAFIm8y7o0bzuHk="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIm9d/aEfv9lo=",
											"_parent": {
												"$ref": "AAAAAAFIm8y7pEb7v6g="
											},
											"model": {
												"$ref": "AAAAAAFIm9d/OUfs+Rs="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 425,
											"top": 336,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+process()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 420,
									"top": 331,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIm8y7pEb8lYc=",
									"_parent": {
										"$ref": "AAAAAAFIm8y7o0b0KIY="
									},
									"model": {
										"$ref": "AAAAAAFIm8y7o0bzuHk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": -16,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 420,
							"top": 296,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIm8y7o0b1mrQ="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIm8y7pEb6iSY="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIm8y7pEb7v6g="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIm8y7pEb8lYc="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIm8zUjEcaSKk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8zUjEcZXBg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8zUjEcboB8=",
									"_parent": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"model": {
										"$ref": "AAAAAAFIm8zUjEcZXBg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 369,
									"top": 293,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8zUjEccAt8=",
									"_parent": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"model": {
										"$ref": "AAAAAAFIm8zUjEcZXBg="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 354,
									"top": 293,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8zUjEcdnz0=",
									"_parent": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"model": {
										"$ref": "AAAAAAFIm8zUjEcZXBg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 398,
									"top": 294,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm8zUjEcaSKk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIm8voKUanLz0="
							},
							"tail": {
								"$ref": "AAAAAAFIm8x6w0bOntc="
							},
							"lineStyle": 0,
							"points": "348:300;384:300;384:217",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIm8zUjEcboB8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIm8zUjEccAt8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIm8zUjEcdnz0="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIm8z020crSAs=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm8z020cqGlQ="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8z020csIIQ=",
									"_parent": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"model": {
										"$ref": "AAAAAAFIm8z020cqGlQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 369,
									"top": 297,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8z020ctc1w=",
									"_parent": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"model": {
										"$ref": "AAAAAAFIm8z020cqGlQ="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 354,
									"top": 297,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm8z020cu90Q=",
									"_parent": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"model": {
										"$ref": "AAAAAAFIm8z020cqGlQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 398,
									"top": 298,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm8z020crSAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIm8voKUanLz0="
							},
							"tail": {
								"$ref": "AAAAAAFIm8y7o0b0KIY="
							},
							"lineStyle": 0,
							"points": "420:304;384:304;384:217",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIm8z020csIIQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIm8z020ctc1w="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIm8z020cu90Q="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFIm81ZD0dEfkQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIm81ZDkdBz68="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZD0dF7Mw=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZDkdBz68="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 282,
									"top": 159,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdGaR8=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZDkdBz68="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 282,
									"top": 144,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdHOj8=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZDkdBz68="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 281,
									"top": 188,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdI0g0=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dCJp8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 265,
									"top": 159.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdJBUI=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dCJp8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 268,
									"top": 145.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdKwkk=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dCJp8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 261,
									"top": 186.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdL1r8=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dDm/A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 298,
									"top": 159.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdMhi0=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dDm/A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 295,
									"top": 145.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIm81ZEEdN3pM=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dDm/A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 302,
									"top": 186.79024390243902,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIm81ZEEdOzak=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dCJp8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIm81ZEEdPArc=",
									"_parent": {
										"$ref": "AAAAAAFIm81ZD0dEfkQ="
									},
									"model": {
										"$ref": "AAAAAAFIm81ZD0dDm/A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIm8voKUanLz0="
							},
							"tail": {
								"$ref": "AAAAAAFIm8uZpUaBAmE="
							},
							"lineStyle": 0,
							"points": "240:180.79024390243902;324:180.79024390243902",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIm81ZD0dF7Mw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIm81ZEEdGaR8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIm81ZEEdHOj8="
							},
							"showMultiplicity": true,
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFIm81ZEEdI0g0="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFIm81ZEEdJBUI="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFIm81ZEEdKwkk="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFIm81ZEEdL1r8="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFIm81ZEEdMhi0="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFIm81ZEEdN3pM="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFIm81ZEEdOzak="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFIm81ZEEdPArc="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIm8uZpEaArPI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Handler",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIm81ZDkdBz68=",
							"_parent": {
								"$ref": "AAAAAAFIm8uZpEaArPI="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIm81ZD0dCJp8=",
								"_parent": {
									"$ref": "AAAAAAFIm81ZDkdBz68="
								},
								"reference": {
									"$ref": "AAAAAAFIm8uZpEaArPI="
								},
								"visibility": "public",
								"navigable": false,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIm81ZD0dDm/A=",
								"_parent": {
									"$ref": "AAAAAAFIm81ZDkdBz68="
								},
								"reference": {
									"$ref": "AAAAAAFIm8voKUamFT4="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIm9elZ0gRR6Y=",
							"_parent": {
								"$ref": "AAAAAAFIm8uZpEaArPI="
							},
							"name": "Operation1",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIm8voKUamFT4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "AbstractCommand",
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIm9W1JEerlCM=",
							"_parent": {
								"$ref": "AAAAAAFIm8voKUamFT4="
							},
							"name": "process",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": true,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIm8x6w0bNTc8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Command1",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIm8zUjEcZXBg=",
							"_parent": {
								"$ref": "AAAAAAFIm8x6w0bNTc8="
							},
							"source": {
								"$ref": "AAAAAAFIm8x6w0bNTc8="
							},
							"target": {
								"$ref": "AAAAAAFIm8voKUamFT4="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIm9XOc0fHwvE=",
							"_parent": {
								"$ref": "AAAAAAFIm8x6w0bNTc8="
							},
							"name": "process",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIm8y7o0bzuHk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Command2",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIm8z020cqGlQ=",
							"_parent": {
								"$ref": "AAAAAAFIm8y7o0bzuHk="
							},
							"source": {
								"$ref": "AAAAAAFIm8y7o0bzuHk="
							},
							"target": {
								"$ref": "AAAAAAFIm8voKUamFT4="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIm9d/OUfs+Rs=",
							"_parent": {
								"$ref": "AAAAAAFIm8y7o0bzuHk="
							},
							"name": "process",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}