{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIspcMV5Nt+AY=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIspcMWJNuMi4=",
									"_parent": {
										"$ref": "AAAAAAFIspcMV5Nt+AY="
									},
									"model": {
										"$ref": "AAAAAAFIspcMV5NsAUM="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspcMWJNvn4M=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJNuMi4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 300,
											"top": -444,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspcMWJNwZXs=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJNuMi4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;3",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 293,
											"top": 47,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "AbstractPrize",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspcMWJNxuMw=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJNuMi4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 300,
											"top": -444,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspcMWJNylP4=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJNuMi4="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 300,
											"top": -444,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 288,
									"top": 40,
									"width": 109,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIspcMWJNvn4M="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIspcMWJNwZXs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIspcMWJNxuMw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIspcMWJNylP4="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIspcMWJNzCwU=",
									"_parent": {
										"$ref": "AAAAAAFIspcMV5Nt+AY="
									},
									"model": {
										"$ref": "AAAAAAFIspcMV5NsAUM="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIsqFDFJeRIu0=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJNzCwU="
											},
											"model": {
												"$ref": "AAAAAAFIsqFCxpeOlWc="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 293,
											"top": 70,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "#$description",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 288,
									"top": 65,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIspcMWJN0v54=",
									"_parent": {
										"$ref": "AAAAAAFIspcMV5Nt+AY="
									},
									"model": {
										"$ref": "AAAAAAFIspcMV5NsAUM="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIspiIf5OVH18=",
											"_parent": {
												"$ref": "AAAAAAFIspcMWJN0v54="
											},
											"model": {
												"$ref": "AAAAAAFIspiIOZOSCko="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 293,
											"top": 93,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getDescription()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 288,
									"top": 88,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIspcMWJN1YS8=",
									"_parent": {
										"$ref": "AAAAAAFIspcMV5Nt+AY="
									},
									"model": {
										"$ref": "AAAAAAFIspcMV5NsAUM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 200,
									"top": -296,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 288,
							"top": 40,
							"width": 109,
							"height": 71,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIspcMWJNuMi4="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIspcMWJNzCwU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIspcMWJN0v54="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIspcMWJN1YS8="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIspmFv5PMRPs=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIspmFv5PN3Yg=",
									"_parent": {
										"$ref": "AAAAAAFIspmFv5PMRPs="
									},
									"model": {
										"$ref": "AAAAAAFIspmFvpPL+O8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspmFv5PO2BY=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PN3Yg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 756,
											"top": 12,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspmFv5PPSL8=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PN3Yg="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 437,
											"top": 359,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Certificate",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspmFv5PQGow=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PN3Yg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 756,
											"top": 12,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspmFv5PRCS8=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PN3Yg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 756,
											"top": 12,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 432,
									"top": 352,
									"width": 109,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIspmFv5PO2BY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIspmFv5PPSL8="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIspmFv5PQGow="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIspmFv5PRCS8="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIspmFv5PS2MY=",
									"_parent": {
										"$ref": "AAAAAAFIspmFv5PMRPs="
									},
									"model": {
										"$ref": "AAAAAAFIspmFvpPL+O8="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIsqPb/J20pb4=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PS2MY="
											},
											"model": {
												"$ref": "AAAAAAFIsqPbs52xUVk="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 437,
											"top": 382,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "#$description",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 432,
									"top": 377,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIspmFv5PTnSU=",
									"_parent": {
										"$ref": "AAAAAAFIspmFv5PMRPs="
									},
									"model": {
										"$ref": "AAAAAAFIspmFvpPL+O8="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsqHK7JhI5TU=",
											"_parent": {
												"$ref": "AAAAAAFIspmFv5PTnSU="
											},
											"model": {
												"$ref": "AAAAAAFIsqHKpJhFgjQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 437,
											"top": 405,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getDescription()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 432,
									"top": 400,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIspmFv5PUkKI=",
									"_parent": {
										"$ref": "AAAAAAFIspmFv5PMRPs="
									},
									"model": {
										"$ref": "AAAAAAFIspmFvpPL+O8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 504,
									"top": 8,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 432,
							"top": 352,
							"width": 109,
							"height": 71,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIspmFv5PN3Yg="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIspmFv5PS2MY="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIspmFv5PTnSU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIspmFv5PUkKI="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIspoTmJP+ZWM=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIspoTmJP/Byo=",
									"_parent": {
										"$ref": "AAAAAAFIspoTmJP+ZWM="
									},
									"model": {
										"$ref": "AAAAAAFIspoTl5P9XZc="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspoTmJQA2Jc=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmJP/Byo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 432,
											"top": -300,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspoTmZQBXhM=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmJP/Byo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;3",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 505,
											"top": 251,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "AwardDecorator ",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspoTmZQCnzg=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmJP/Byo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 432,
											"top": -300,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIspoTmZQDjnk=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmJP/Byo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 432,
											"top": -300,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 500,
									"top": 244,
									"width": 145,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIspoTmJQA2Jc="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIspoTmZQBXhM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIspoTmZQCnzg="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIspoTmZQDjnk="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIspoTmZQEqHs=",
									"_parent": {
										"$ref": "AAAAAAFIspoTmJP+ZWM="
									},
									"model": {
										"$ref": "AAAAAAFIspoTl5P9XZc="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIsqQNoJ4w+QU=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmZQEqHs="
											},
											"model": {
												"$ref": "AAAAAAFIsqQNO54tYKM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 505,
											"top": 274,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "#$description",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 500,
									"top": 269,
									"width": 145,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIspoTmZQFd6U=",
									"_parent": {
										"$ref": "AAAAAAFIspoTmJP+ZWM="
									},
									"model": {
										"$ref": "AAAAAAFIspoTl5P9XZc="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsqHfCpiq5Rw=",
											"_parent": {
												"$ref": "AAAAAAFIspoTmZQFd6U="
											},
											"model": {
												"$ref": "AAAAAAFIsqHeu5in7pU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 505,
											"top": 297,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getDescription()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 500,
									"top": 292,
									"width": 145,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIspoTmpQGeMA=",
									"_parent": {
										"$ref": "AAAAAAFIspoTmJP+ZWM="
									},
									"model": {
										"$ref": "AAAAAAFIspoTl5P9XZc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 288,
									"top": -200,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 500,
							"top": 244,
							"width": 145,
							"height": 71,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIspoTmJP/Byo="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIspoTmZQEqHs="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIspoTmZQFd6U="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIspoTmpQGeMA="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsppAT5RGDUg=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsppAT5RFYSg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsppAT5RHesc=",
									"_parent": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"model": {
										"$ref": "AAAAAAFIsppAT5RFYSg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 435,
									"top": 205,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsppAT5RIo/s=",
									"_parent": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"model": {
										"$ref": "AAAAAAFIsppAT5RFYSg="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 435,
									"top": 220,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsppAT5RJQ9I=",
									"_parent": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"model": {
										"$ref": "AAAAAAFIsppAT5RFYSg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 436,
									"top": 175,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsppAT5RGDUg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIspcMV5Nt+AY="
							},
							"tail": {
								"$ref": "AAAAAAFIspoTmJP+ZWM="
							},
							"lineStyle": 0,
							"points": "536:244;536:196;336:196;336:110",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsppAT5RHesc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsppAT5RIo/s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsppAT5RJQ9I="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsprXDpRdEcg=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsprXD5Redz0=",
									"_parent": {
										"$ref": "AAAAAAFIsprXDpRdEcg="
									},
									"model": {
										"$ref": "AAAAAAFIsprXDpRc2Dk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsprXD5Rf7+w=",
											"_parent": {
												"$ref": "AAAAAAFIsprXD5Redz0="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 996,
											"top": -372,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsprXD5Rg+WE=",
											"_parent": {
												"$ref": "AAAAAAFIsprXD5Redz0="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 609,
											"top": 367,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Book",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsprXD5RhfJY=",
											"_parent": {
												"$ref": "AAAAAAFIsprXD5Redz0="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 996,
											"top": -372,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsprXD5RiEBY=",
											"_parent": {
												"$ref": "AAAAAAFIsprXD5Redz0="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 996,
											"top": -372,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 604,
									"top": 360,
									"width": 109,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsprXD5Rf7+w="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsprXD5Rg+WE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsprXD5RhfJY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsprXD5RiEBY="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsprXEJRjfu8=",
									"_parent": {
										"$ref": "AAAAAAFIsprXDpRdEcg="
									},
									"model": {
										"$ref": "AAAAAAFIsprXDpRc2Dk="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIsqP1153yrO0=",
											"_parent": {
												"$ref": "AAAAAAFIsprXEJRjfu8="
											},
											"model": {
												"$ref": "AAAAAAFIsqP1i53vET8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 609,
											"top": 390,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "#$description",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 604,
									"top": 385,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsprXEJRkN+Q=",
									"_parent": {
										"$ref": "AAAAAAFIsprXDpRdEcg="
									},
									"model": {
										"$ref": "AAAAAAFIsprXDpRc2Dk="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsqHVlJh5dY4=",
											"_parent": {
												"$ref": "AAAAAAFIsprXEJRkN+Q="
											},
											"model": {
												"$ref": "AAAAAAFIsqHVU5h2cIc="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 609,
											"top": 413,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getDescription()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 604,
									"top": 408,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsprXEJRlD+A=",
									"_parent": {
										"$ref": "AAAAAAFIsprXDpRdEcg="
									},
									"model": {
										"$ref": "AAAAAAFIsprXDpRc2Dk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 664,
									"top": -248,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 604,
							"top": 360,
							"width": 109,
							"height": 73,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsprXD5Redz0="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsprXEJRjfu8="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsprXEJRkN+Q="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsprXEJRlD+A="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFIsqDbPpbddZw=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsqDbPZbanr4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbPpbehdE=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbanr4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 599,
									"top": 89,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbPpbfq2E=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbanr4="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 599,
									"top": 104,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbPpbgfBM=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbanr4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 600,
									"top": 59,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbPpbhPis=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbbGPU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 585,
									"top": 212,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbP5bix78=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbbGPU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 571,
									"top": 209,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbP5bjC44=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbbGPU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 612,
									"top": 216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbP5bkNjY=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbcTLc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 421,
									"top": 88,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbP5blQE8=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbcTLc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 424,
									"top": 102,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsqDbP5bmh0s=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbcTLc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 417,
									"top": 61,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsqDbP5bnWvg=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbbGPU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -24,
									"top": -288,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsqDbQJbo8Cs=",
									"_parent": {
										"$ref": "AAAAAAFIsqDbPpbddZw="
									},
									"model": {
										"$ref": "AAAAAAFIsqDbPZbcTLc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -24,
									"top": -288,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIspcMV5Nt+AY="
							},
							"tail": {
								"$ref": "AAAAAAFIspoTmJP+ZWM="
							},
							"lineStyle": 0,
							"points": "600:244;600:80;396:80",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsqDbPpbehdE="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsqDbPpbfq2E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsqDbPpbgfBM="
							},
							"showMultiplicity": true,
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFIsqDbPpbhPis="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFIsqDbP5bix78="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFIsqDbP5bjC44="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFIsqDbP5bkNjY="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFIsqDbP5blQE8="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFIsqDbP5bmh0s="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFIsqDbP5bnWvg="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFIsqDbQJbo8Cs="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFI1jucvYnaRAs=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1jucvYnZwbA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jucvYnbTkQ=",
									"_parent": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"model": {
										"$ref": "AAAAAAFI1jucvYnZwbA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 617,
									"top": 330,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jucvYncx/0=",
									"_parent": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"model": {
										"$ref": "AAAAAAFI1jucvYnZwbA="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 602,
									"top": 330,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jucvYndg2c=",
									"_parent": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"model": {
										"$ref": "AAAAAAFI1jucvYnZwbA="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 646,
									"top": 331,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1jucvYnaRAs="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIspoTmJP+ZWM="
							},
							"tail": {
								"$ref": "AAAAAAFIsprXDpRdEcg="
							},
							"lineStyle": 0,
							"points": "632:360;632:314",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFI1jucvYnbTkQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFI1jucvYncx/0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFI1jucvYndg2c="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFI1jvJMIo6FJo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1jvJMIo5ig8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jvJMIo7wt8=",
									"_parent": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"model": {
										"$ref": "AAAAAAFI1jvJMIo5ig8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 501,
									"top": 326,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jvJMIo8MPM=",
									"_parent": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"model": {
										"$ref": "AAAAAAFI1jvJMIo5ig8="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 486,
									"top": 326,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1jvJMIo9qoE=",
									"_parent": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"model": {
										"$ref": "AAAAAAFI1jvJMIo5ig8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 530,
									"top": 327,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1jvJMIo6FJo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIspoTmJP+ZWM="
							},
							"tail": {
								"$ref": "AAAAAAFIspmFv5PMRPs="
							},
							"lineStyle": 0,
							"points": "516:352;516:314",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFI1jvJMIo7wt8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFI1jvJMIo8MPM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFI1jvJMIo9qoE="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFI1jyAuIs5YRA=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFI1jyAuYs62nE=",
									"_parent": {
										"$ref": "AAAAAAFI1jyAuIs5YRA="
									},
									"model": {
										"$ref": "AAAAAAFI1jyAuIs4mVU="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1jyAuYs7xHI=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuYs62nE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 60,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1jyAuYs8WsE=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuYs62nE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 285,
											"top": 251,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Sticker",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1jyAuYs9n7U=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuYs62nE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 60,
											"top": 0,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1jyAuYs+RDg=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuYs62nE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 60,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 280,
									"top": 244,
									"width": 109,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFI1jyAuYs7xHI="
									},
									"nameLabel": {
										"$ref": "AAAAAAFI1jyAuYs8WsE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFI1jyAuYs9n7U="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI1jyAuYs+RDg="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFI1jyAuYs/m04=",
									"_parent": {
										"$ref": "AAAAAAFI1jyAuIs5YRA="
									},
									"model": {
										"$ref": "AAAAAAFI1jyAuIs4mVU="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFI1jzBaYub54c=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuYs/m04="
											},
											"model": {
												"$ref": "AAAAAAFI1jzBOIuVny8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 285,
											"top": 274,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "#$description",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 280,
									"top": 269,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFI1jyAuotAftQ=",
									"_parent": {
										"$ref": "AAAAAAFI1jyAuIs5YRA="
									},
									"model": {
										"$ref": "AAAAAAFI1jyAuIs4mVU="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFI1jygVIt2qio=",
											"_parent": {
												"$ref": "AAAAAAFI1jyAuotAftQ="
											},
											"model": {
												"$ref": "AAAAAAFI1jygIItwz+4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 285,
											"top": 297,
											"width": 99,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getDescription()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 280,
									"top": 292,
									"width": 109,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFI1jyAuotBufU=",
									"_parent": {
										"$ref": "AAAAAAFI1jyAuIs5YRA="
									},
									"model": {
										"$ref": "AAAAAAFI1jyAuIs4mVU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 40,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 280,
							"top": 244,
							"width": 109,
							"height": 71,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFI1jyAuYs62nE="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFI1jyAuYs/m04="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFI1jyAuotAftQ="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFI1jyAuotBufU="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFI1j0UuIva9/8=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1j0UuIvZvLg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1j0UuIvbPUU=",
									"_parent": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"model": {
										"$ref": "AAAAAAFI1j0UuIvZvLg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 321,
									"top": 170,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1j0UuIvck6A=",
									"_parent": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"model": {
										"$ref": "AAAAAAFI1j0UuIvZvLg="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 306,
									"top": 170,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1j0UuIvdUfY=",
									"_parent": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"model": {
										"$ref": "AAAAAAFI1j0UuIvZvLg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 350,
									"top": 171,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1j0UuIva9/8="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIspcMV5Nt+AY="
							},
							"tail": {
								"$ref": "AAAAAAFI1jyAuIs5YRA="
							},
							"lineStyle": 0,
							"points": "336:244;336:110",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFI1j0UuIvbPUU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFI1j0UuIvck6A="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFI1j0UuIvdUfY="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIspcMV5NsAUM=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "AbstractPrize",
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqFCxpeOlWc=",
							"_parent": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIspiIOZOSCko=",
							"_parent": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": true,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIspk795Ojpag=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Sticker",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIspomb5QjNc4=",
							"_parent": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"source": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIspwGzZS7GgE=",
							"_parent": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"source": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFI1jwsOIr5Zco=",
							"_parent": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"source": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqOky51h9/s=",
							"_parent": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqGUXJfealA=",
							"_parent": {
								"$ref": "AAAAAAFIspk795Ojpag="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIspmFvpPL+O8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Certificate",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIspo0v5Q0nQc=",
							"_parent": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"source": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIspv7VpSqsLk=",
							"_parent": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"source": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFI1jvJMIo5ig8=",
							"_parent": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"source": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqPbs52xUVk=",
							"_parent": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqHKpJhFgjQ=",
							"_parent": {
								"$ref": "AAAAAAFIspmFvpPL+O8="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIspoTl5P9XZc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "AwardDecorator ",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsppAT5RFYSg=",
							"_parent": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"source": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsqDbPZbanr4=",
							"_parent": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsqDbPZbbGPU=",
								"_parent": {
									"$ref": "AAAAAAFIsqDbPZbanr4="
								},
								"reference": {
									"$ref": "AAAAAAFIspoTl5P9XZc="
								},
								"visibility": "public",
								"navigable": false,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsqDbPZbcTLc=",
								"_parent": {
									"$ref": "AAAAAAFIsqDbPZbanr4="
								},
								"reference": {
									"$ref": "AAAAAAFIspcMV5NsAUM="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqQNO54tYKM=",
							"_parent": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqHeu5in7pU=",
							"_parent": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": true,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsprXDpRc2Dk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Book",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIspwS7ZTMLnw=",
							"_parent": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"source": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFI1jucvYnZwbA=",
							"_parent": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"source": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqP1i53vET8=",
							"_parent": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqHVU5h2cIc=",
							"_parent": {
								"$ref": "AAAAAAFIsprXDpRc2Dk="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsp3nJJT/OWM=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Milk",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsp4A1JUlm1M=",
							"_parent": {
								"$ref": "AAAAAAFIsp3nJJT/OWM="
							},
							"source": {
								"$ref": "AAAAAAFIsp3nJJT/OWM="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqQk055rzoY=",
							"_parent": {
								"$ref": "AAAAAAFIsp3nJJT/OWM="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqHo05jY7Ic=",
							"_parent": {
								"$ref": "AAAAAAFIsp3nJJT/OWM="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqJ0LJqQFhA=",
							"_parent": {
								"$ref": "AAAAAAFIsp3nJJT/OWM="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsp4rXJU3yz8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Mocha",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsp5CNJVdqC4=",
							"_parent": {
								"$ref": "AAAAAAFIsp4rXJU3yz8="
							},
							"source": {
								"$ref": "AAAAAAFIsp4rXJU3yz8="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqQ8NJ6p04s=",
							"_parent": {
								"$ref": "AAAAAAFIsp4rXJU3yz8="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqH39JkJOK0=",
							"_parent": {
								"$ref": "AAAAAAFIsp4rXJU3yz8="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqKTOJry8lg=",
							"_parent": {
								"$ref": "AAAAAAFIsp4rXJU3yz8="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsp5h1ZVuKOI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Soy ",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsp6pvZWb4bA=",
							"_parent": {
								"$ref": "AAAAAAFIsp5h1ZVuKOI="
							},
							"source": {
								"$ref": "AAAAAAFIsp5h1ZVuKOI="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqRQk57n0cg=",
							"_parent": {
								"$ref": "AAAAAAFIsp5h1ZVuKOI="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqICXJk6jgg=",
							"_parent": {
								"$ref": "AAAAAAFIsp5h1ZVuKOI="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqKrbJtB3Ag=",
							"_parent": {
								"$ref": "AAAAAAFIsp5h1ZVuKOI="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsp8LFJWvzcc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Whip ",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsp8qNZXWMAI=",
							"_parent": {
								"$ref": "AAAAAAFIsp8LFJWvzcc="
							},
							"source": {
								"$ref": "AAAAAAFIsp8LFJWvzcc="
							},
							"target": {
								"$ref": "AAAAAAFIspoTl5P9XZc="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsqRtO583A7Y=",
							"_parent": {
								"$ref": "AAAAAAFIsp8LFJWvzcc="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqIMhJlrkFU=",
							"_parent": {
								"$ref": "AAAAAAFIsp8LFJWvzcc="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqKDzJrB8ew=",
							"_parent": {
								"$ref": "AAAAAAFIsp8LFJWvzcc="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsqCP7JX6Ir0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "StarbuzzCoffee",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsqCpRJYgVTk=",
							"_parent": {
								"$ref": "AAAAAAFIsqCP7JX6Ir0="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsqCpRZYhIXE=",
								"_parent": {
									"$ref": "AAAAAAFIsqCpRJYgVTk="
								},
								"reference": {
									"$ref": "AAAAAAFIsqCP7JX6Ir0="
								},
								"visibility": "public",
								"navigable": false,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsqCpRpYinao=",
								"_parent": {
									"$ref": "AAAAAAFIsqCpRJYgVTk="
								},
								"reference": {
									"$ref": "AAAAAAFIspcMV5NsAUM="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsqdE1aLYpZs=",
							"_parent": {
								"$ref": "AAAAAAFIsqCP7JX6Ir0="
							},
							"name": "main",
							"visibility": "public",
							"isStatic": true,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFI1jyAuIs4mVU=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Sticker",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFI1j0UuIvZvLg=",
							"_parent": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"source": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"target": {
								"$ref": "AAAAAAFIspcMV5NsAUM="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFI1mxYlYzE1JI=",
							"_parent": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFI1mxYlYzFBk0=",
								"_parent": {
									"$ref": "AAAAAAFI1mxYlYzE1JI="
								},
								"reference": {
									"$ref": "AAAAAAFI1jyAuIs4mVU="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFI1mxYlYzGaq8=",
								"_parent": {
									"$ref": "AAAAAAFI1mxYlYzE1JI="
								},
								"reference": {
									"$ref": "AAAAAAFIspk795Ojpag="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFI1jzBOIuVny8=",
							"_parent": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"name": "$description",
							"visibility": "protected",
							"isStatic": false,
							"isLeaf": false,
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFI1jygIItwz+4=",
							"_parent": {
								"$ref": "AAAAAAFI1jyAuIs4mVU="
							},
							"name": "getDescription",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}