{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrN2qqO/8oc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrN2qaO+p78="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrN2qqPAyxo=",
									"_parent": {
										"$ref": "AAAAAAFIsrN2qqO/8oc="
									},
									"model": {
										"$ref": "AAAAAAFIsrN2qaO+p78="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrN2q6PBH7g=",
											"_parent": {
												"$ref": "AAAAAAFIsrN2qqPAyxo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 288,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrN2q6PCpME=",
											"_parent": {
												"$ref": "AAAAAAFIsrN2qqPAyxo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 161,
											"top": 183,
											"width": 113,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "AbstractComputer",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrN2q6PDyoY=",
											"_parent": {
												"$ref": "AAAAAAFIsrN2qqPAyxo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 288,
											"top": -24,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrN2q6PEMQY=",
											"_parent": {
												"$ref": "AAAAAAFIsrN2qqPAyxo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 288,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 176,
									"width": 123,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrN2q6PBH7g="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrN2q6PCpME="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrN2q6PDyoY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrN2q6PEMQY="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrN2rKPF5vw=",
									"_parent": {
										"$ref": "AAAAAAFIsrN2qqO/8oc="
									},
									"model": {
										"$ref": "AAAAAAFIsrN2qaO+p78="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 201,
									"width": 123,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrN2rKPGpVA=",
									"_parent": {
										"$ref": "AAAAAAFIsrN2qqO/8oc="
									},
									"model": {
										"$ref": "AAAAAAFIsrN2qaO+p78="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsrcLmaRjhhM=",
											"_parent": {
												"$ref": "AAAAAAFIsrN2rKPGpVA="
											},
											"model": {
												"$ref": "AAAAAAFIsrcLUaRgOQo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 161,
											"top": 216,
											"width": 113,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 211,
									"width": 123,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrN2rKPH8x0=",
									"_parent": {
										"$ref": "AAAAAAFIsrN2qqO/8oc="
									},
									"model": {
										"$ref": "AAAAAAFIsrN2qaO+p78="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 192,
									"top": -16,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 156,
							"top": 176,
							"width": 123,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrN2qqPAyxo="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrN2rKPF5vw="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrN2rKPGpVA="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrN2rKPH8x0="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrQtT6Plqrs=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrQtT6PkzGo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrQtUKPmOy8=",
									"_parent": {
										"$ref": "AAAAAAFIsrQtT6Plqrs="
									},
									"model": {
										"$ref": "AAAAAAFIsrQtT6PkzGo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrQtUKPnFqk=",
											"_parent": {
												"$ref": "AAAAAAFIsrQtUKPmOy8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrQtUaPo0xc=",
											"_parent": {
												"$ref": "AAAAAAFIsrQtUKPmOy8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 77,
											"top": 319,
											"width": 120,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "StandardComputer",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrQtUaPpf1o=",
											"_parent": {
												"$ref": "AAAAAAFIsrQtUKPmOy8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": 0,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrQtUaPqOCI=",
											"_parent": {
												"$ref": "AAAAAAFIsrQtUKPmOy8="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 72,
									"top": 312,
									"width": 130,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrQtUKPnFqk="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrQtUaPo0xc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrQtUaPpf1o="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrQtUaPqOCI="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrQtUaProN0=",
									"_parent": {
										"$ref": "AAAAAAFIsrQtT6Plqrs="
									},
									"model": {
										"$ref": "AAAAAAFIsrQtT6PkzGo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 72,
									"top": 337,
									"width": 130,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrQtUaPsG/E=",
									"_parent": {
										"$ref": "AAAAAAFIsrQtT6Plqrs="
									},
									"model": {
										"$ref": "AAAAAAFIsrQtT6PkzGo="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsrclVqRqtTI=",
											"_parent": {
												"$ref": "AAAAAAFIsrQtUaPsG/E="
											},
											"model": {
												"$ref": "AAAAAAFIsrck+KRn+Sw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 77,
											"top": 352,
											"width": 120,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 72,
									"top": 347,
									"width": 130,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrQtUqPtdns=",
									"_parent": {
										"$ref": "AAAAAAFIsrQtT6Plqrs="
									},
									"model": {
										"$ref": "AAAAAAFIsrQtT6PkzGo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 32,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 72,
							"top": 312,
							"width": 130,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrQtUKPmOy8="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrQtUaProN0="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrQtUaPsG/E="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrQtUqPtdns="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsrRVOKQL3Gk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrRVN6QKjVM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrRVOKQMReg=",
									"_parent": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"model": {
										"$ref": "AAAAAAFIsrRVN6QKjVM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 153,
									"top": 247,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrRVOKQN6mE=",
									"_parent": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"model": {
										"$ref": "AAAAAAFIsrRVN6QKjVM="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 153,
									"top": 232,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrRVOaQO5Y4=",
									"_parent": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"model": {
										"$ref": "AAAAAAFIsrRVN6QKjVM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 153,
									"top": 277,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrRVOKQL3Gk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrN2qqO/8oc="
							},
							"tail": {
								"$ref": "AAAAAAFIsrQtT6Plqrs="
							},
							"lineStyle": 0,
							"points": "115.84375:312;115.84375:268;192:268;192:233",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsrRVOKQMReg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsrRVOKQN6mE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsrRVOaQO5Y4="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrSd4KQdxts=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrSd4KQeB0g=",
									"_parent": {
										"$ref": "AAAAAAFIsrSd4KQdxts="
									},
									"model": {
										"$ref": "AAAAAAFIsrSd36Qc5b0="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrSd4KQfmIM=",
											"_parent": {
												"$ref": "AAAAAAFIsrSd4KQeB0g="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrSd4aQg7jo=",
											"_parent": {
												"$ref": "AAAAAAFIsrSd4KQeB0g="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 225,
											"top": 319,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "HardwareDecorator",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrSd4aQhEg8=",
											"_parent": {
												"$ref": "AAAAAAFIsrSd4KQeB0g="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": -24,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrSd4aQibPk=",
											"_parent": {
												"$ref": "AAAAAAFIsrSd4KQeB0g="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 48,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 220,
									"top": 312,
									"width": 145,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrSd4KQfmIM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrSd4aQg7jo="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrSd4aQhEg8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrSd4aQibPk="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrSd4aQjxSg=",
									"_parent": {
										"$ref": "AAAAAAFIsrSd4KQdxts="
									},
									"model": {
										"$ref": "AAAAAAFIsrSd36Qc5b0="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 220,
									"top": 337,
									"width": 145,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrSd4aQkGLI=",
									"_parent": {
										"$ref": "AAAAAAFIsrSd4KQdxts="
									},
									"model": {
										"$ref": "AAAAAAFIsrSd36Qc5b0="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsrc8LqRxRuY=",
											"_parent": {
												"$ref": "AAAAAAFIsrSd4aQkGLI="
											},
											"model": {
												"$ref": "AAAAAAFIsrc736RuDi4="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 225,
											"top": 352,
											"width": 135,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 220,
									"top": 347,
									"width": 145,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrSd4qQlqQs=",
									"_parent": {
										"$ref": "AAAAAAFIsrSd4KQdxts="
									},
									"model": {
										"$ref": "AAAAAAFIsrSd36Qc5b0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 32,
									"top": -16,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 220,
							"top": 312,
							"width": 145,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrSd4KQeB0g="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrSd4aQjxSg="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrSd4aQkGLI="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrSd4qQlqQs="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsrWq56REeBo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrWq56RD0d4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrWq56RFWSQ=",
									"_parent": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"model": {
										"$ref": "AAAAAAFIsrWq56RD0d4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 257,
									"top": 265,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrWq6KRGgHA=",
									"_parent": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"model": {
										"$ref": "AAAAAAFIsrWq56RD0d4="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 242,
									"top": 265,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrWq6KRHQXQ=",
									"_parent": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"model": {
										"$ref": "AAAAAAFIsrWq56RD0d4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 286,
									"top": 266,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrWq56REeBo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrN2qqO/8oc="
							},
							"tail": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"lineStyle": 0,
							"points": "272:312;272:233",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsrWq56RFWSQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsrWq6KRGgHA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsrWq6KRHQXQ="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrdk5qR2tfI=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrdk5qR1/3E="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrdk5qR3I3c=",
									"_parent": {
										"$ref": "AAAAAAFIsrdk5qR2tfI="
									},
									"model": {
										"$ref": "AAAAAAFIsrdk5qR1/3E="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrdk56R4tas=",
											"_parent": {
												"$ref": "AAAAAAFIsrdk5qR3I3c="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 36,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrdk56R5c3U=",
											"_parent": {
												"$ref": "AAAAAAFIsrdk5qR3I3c="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 161,
											"top": 427,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Memory",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrdk56R6EyQ=",
											"_parent": {
												"$ref": "AAAAAAFIsrdk5qR3I3c="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 36,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrdk56R7J00=",
											"_parent": {
												"$ref": "AAAAAAFIsrdk5qR3I3c="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -288,
											"top": 36,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 420,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrdk56R4tas="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrdk56R5c3U="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrdk56R6EyQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrdk56R7J00="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrdk56R8INQ=",
									"_parent": {
										"$ref": "AAAAAAFIsrdk5qR2tfI="
									},
									"model": {
										"$ref": "AAAAAAFIsrdk5qR1/3E="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 445,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrdk6KR93Dk=",
									"_parent": {
										"$ref": "AAAAAAFIsrdk5qR2tfI="
									},
									"model": {
										"$ref": "AAAAAAFIsrdk5qR1/3E="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsrd0l6SeUyE=",
											"_parent": {
												"$ref": "AAAAAAFIsrdk6KR93Dk="
											},
											"model": {
												"$ref": "AAAAAAFIsrd0RKSbkKQ="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 161,
											"top": 460,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 156,
									"top": 455,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrdk6KR+Hq8=",
									"_parent": {
										"$ref": "AAAAAAFIsrdk5qR2tfI="
									},
									"model": {
										"$ref": "AAAAAAFIsrdk5qR1/3E="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -192,
									"top": 24,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 156,
							"top": 420,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrdk5qR3I3c="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrdk56R8INQ="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrdk6KR93Dk="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrdk6KR+Hq8="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsreJvqSj7FI=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsreJvaSieUg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsreJvqSk5po=",
									"_parent": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"model": {
										"$ref": "AAAAAAFIsreJvaSieUg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 221,
									"top": 387,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsreJvqSlnm0=",
									"_parent": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"model": {
										"$ref": "AAAAAAFIsreJvaSieUg="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 206,
									"top": 387,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsreJvqSm9u4=",
									"_parent": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"model": {
										"$ref": "AAAAAAFIsreJvaSieUg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 250,
									"top": 388,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsreJvqSj7FI="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"tail": {
								"$ref": "AAAAAAFIsrdk5qR2tfI="
							},
							"lineStyle": 0,
							"points": "236:420;236:369",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsreJvqSk5po="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsreJvqSlnm0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsreJvqSm9u4="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrfC3qS3ItY=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrfC3aS2kV8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrfC3qS4u80=",
									"_parent": {
										"$ref": "AAAAAAFIsrfC3qS3ItY="
									},
									"model": {
										"$ref": "AAAAAAFIsrfC3aS2kV8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrfC3qS5/qA=",
											"_parent": {
												"$ref": "AAAAAAFIsrfC3qS4u80="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -312,
											"top": -48,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrfC36S6Tvw=",
											"_parent": {
												"$ref": "AAAAAAFIsrfC3qS4u80="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 257,
											"top": 427,
											"width": 40,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "CPU",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrfC36S7tM0=",
											"_parent": {
												"$ref": "AAAAAAFIsrfC3qS4u80="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -312,
											"top": -48,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrfC36S8Lms=",
											"_parent": {
												"$ref": "AAAAAAFIsrfC3qS4u80="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -312,
											"top": -48,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 252,
									"top": 420,
									"width": 50,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrfC3qS5/qA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrfC36S6Tvw="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrfC36S7tM0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrfC36S8Lms="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrfC36S9fCM=",
									"_parent": {
										"$ref": "AAAAAAFIsrfC3qS3ItY="
									},
									"model": {
										"$ref": "AAAAAAFIsrfC3aS2kV8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 252,
									"top": 445,
									"width": 50,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrfC36S+tRI=",
									"_parent": {
										"$ref": "AAAAAAFIsrfC3qS3ItY="
									},
									"model": {
										"$ref": "AAAAAAFIsrfC3aS2kV8="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 252,
									"top": 455,
									"width": 50,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrfC4KS/ra4=",
									"_parent": {
										"$ref": "AAAAAAFIsrfC3qS3ItY="
									},
									"model": {
										"$ref": "AAAAAAFIsrfC3aS2kV8="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -208,
									"top": -32,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 252,
							"top": 420,
							"width": 50,
							"height": 45,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrfC3qS4u80="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrfC36S9fCM="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrfC36S+tRI="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrfC4KS/ra4="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsrfoRqTduEg=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrfoRqTcS/w="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrfoRqTeck8=",
									"_parent": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"model": {
										"$ref": "AAAAAAFIsrfoRqTcS/w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 257,
									"top": 387,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrfoRqTfCKM=",
									"_parent": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"model": {
										"$ref": "AAAAAAFIsrfoRqTcS/w="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 242,
									"top": 387,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrfoR6TgxIE=",
									"_parent": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"model": {
										"$ref": "AAAAAAFIsrfoRqTcS/w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 286,
									"top": 388,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrfoRqTduEg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"tail": {
								"$ref": "AAAAAAFIsrfC3qS3ItY="
							},
							"lineStyle": 0,
							"points": "272:420;272:369",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsrfoRqTeck8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsrfoRqTfCKM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsrfoR6TgxIE="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrgcJaTws7M=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrgcJaTvt1k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrgcJaTx4DM=",
									"_parent": {
										"$ref": "AAAAAAFIsrgcJaTws7M="
									},
									"model": {
										"$ref": "AAAAAAFIsrgcJaTvt1k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrgcJaTykJo=",
											"_parent": {
												"$ref": "AAAAAAFIsrgcJaTx4DM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -204,
											"top": -120,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrgcJaTz934=",
											"_parent": {
												"$ref": "AAAAAAFIsrgcJaTx4DM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 317,
											"top": 427,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "HDD",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrgcJaT0ORY=",
											"_parent": {
												"$ref": "AAAAAAFIsrgcJaTx4DM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -204,
											"top": -120,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrgcJaT1PAw=",
											"_parent": {
												"$ref": "AAAAAAFIsrgcJaTx4DM="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -204,
											"top": -120,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 312,
									"top": 420,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrgcJaTykJo="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrgcJaTz934="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrgcJaT0ORY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrgcJaT1PAw="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrgcJaT2JHg=",
									"_parent": {
										"$ref": "AAAAAAFIsrgcJaTws7M="
									},
									"model": {
										"$ref": "AAAAAAFIsrgcJaTvt1k="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 312,
									"top": 445,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrgcJaT3m3c=",
									"_parent": {
										"$ref": "AAAAAAFIsrgcJaTws7M="
									},
									"model": {
										"$ref": "AAAAAAFIsrgcJaTvt1k="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsrgn/KUYc40=",
											"_parent": {
												"$ref": "AAAAAAFIsrgcJaT3m3c="
											},
											"model": {
												"$ref": "AAAAAAFIsrgnt6UVMTA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 317,
											"top": 460,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 312,
									"top": 455,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrgcJqT4nSE=",
									"_parent": {
										"$ref": "AAAAAAFIsrgcJaTws7M="
									},
									"model": {
										"$ref": "AAAAAAFIsrgcJaTvt1k="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -136,
									"top": -80,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 312,
							"top": 420,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrgcJaTx4DM="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrgcJaT2JHg="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrgcJaT3m3c="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrgcJqT4nSE="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsrhUBaUdfP8=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrhUBaUcyZg="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsrhUBaUeJdk=",
									"_parent": {
										"$ref": "AAAAAAFIsrhUBaUdfP8="
									},
									"model": {
										"$ref": "AAAAAAFIsrhUBaUcyZg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrhUBaUfhWM=",
											"_parent": {
												"$ref": "AAAAAAFIsrhUBaUeJdk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -300,
											"top": -144,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrhUBaUgMNk=",
											"_parent": {
												"$ref": "AAAAAAFIsrhUBaUeJdk="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 417,
											"top": 427,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Graphic",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrhUBaUhNdA=",
											"_parent": {
												"$ref": "AAAAAAFIsrhUBaUeJdk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -300,
											"top": -144,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsrhUBaUi6+c=",
											"_parent": {
												"$ref": "AAAAAAFIsrhUBaUeJdk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -300,
											"top": -144,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 412,
									"top": 420,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsrhUBaUfhWM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsrhUBaUgMNk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsrhUBaUhNdA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsrhUBaUi6+c="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsrhUBqUjRaA=",
									"_parent": {
										"$ref": "AAAAAAFIsrhUBaUdfP8="
									},
									"model": {
										"$ref": "AAAAAAFIsrhUBaUcyZg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 412,
									"top": 445,
									"width": 89,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsrhUBqUk/x0=",
									"_parent": {
										"$ref": "AAAAAAFIsrhUBaUdfP8="
									},
									"model": {
										"$ref": "AAAAAAFIsrhUBaUcyZg="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsriDHKVGxpU=",
											"_parent": {
												"$ref": "AAAAAAFIsrhUBqUk/x0="
											},
											"model": {
												"$ref": "AAAAAAFIsriCx6VDb1c="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 417,
											"top": 460,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+cost()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 412,
									"top": 455,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsrhUBqUleaY=",
									"_parent": {
										"$ref": "AAAAAAFIsrhUBaUdfP8="
									},
									"model": {
										"$ref": "AAAAAAFIsrhUBaUcyZg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -200,
									"top": -96,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 412,
							"top": 420,
							"width": 89,
							"height": 58,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsrhUBaUeJdk="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsrhUBqUjRaA="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsrhUBqUk/x0="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsrhUBqUleaY="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsrlfdaVctlg=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrlfdKVbc+E="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlfdaVdxm8=",
									"_parent": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"model": {
										"$ref": "AAAAAAFIsrlfdKVbc+E="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 294.18518518518516,
									"top": 413,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlfdaVe3SU=",
									"_parent": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"model": {
										"$ref": "AAAAAAFIsrlfdKVbc+E="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 279.18518518518516,
									"top": 413,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlfdaVfGkk=",
									"_parent": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"model": {
										"$ref": "AAAAAAFIsrlfdKVbc+E="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 323.18518518518516,
									"top": 414,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlfdaVctlg="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"tail": {
								"$ref": "AAAAAAFIsrgcJaTws7M="
							},
							"lineStyle": 0,
							"points": "312:420;309.18518518518516:420;309.18518518518516:369",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsrlfdaVdxm8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsrlfdaVe3SU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsrlfdaVfGkk="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFIsrlwXKVteao=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsrlwXKVsb78="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlwXaVuffk=",
									"_parent": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"model": {
										"$ref": "AAAAAAFIsrlwXKVsb78="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 393,
									"top": 413,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlwXaVvHYI=",
									"_parent": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"model": {
										"$ref": "AAAAAAFIsrlwXKVsb78="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 393,
									"top": 428,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsrlwXaVwcTs=",
									"_parent": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"model": {
										"$ref": "AAAAAAFIsrlwXKVsb78="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 394,
									"top": 383,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsrlwXKVteao="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"tail": {
								"$ref": "AAAAAAFIsrhUBaUdfP8="
							},
							"lineStyle": 0,
							"points": "448:420;448:404;340:404;340:369",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsrlwXaVuffk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsrlwXaVvHYI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsrlwXaVwcTs="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFIsruULqXomNM=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsruULaXl7E0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXpVlY=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULaXl7E0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 381,
									"top": 269,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXqkzc=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULaXl7E0="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 366,
									"top": 269,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXra2I=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULaXl7E0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 410,
									"top": 270,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXsFLs=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXmi8A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 389,
									"top": 323,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXt1c0=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXmi8A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 392,
									"top": 309,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruULqXupo0=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXmi8A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 385,
									"top": 350,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruUL6XvLb8=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXn48w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 303,
									"top": 216,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruUL6XwNXA=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXn48w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 306,
									"top": 230,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsruUL6Xxqb8=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXn48w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 299,
									"top": 189,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsruUL6XytZY=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXmi8A="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsruUL6XzZLg=",
									"_parent": {
										"$ref": "AAAAAAFIsruULqXomNM="
									},
									"model": {
										"$ref": "AAAAAAFIsruULqXn48w="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsrN2qqO/8oc="
							},
							"tail": {
								"$ref": "AAAAAAFIsrSd4KQdxts="
							},
							"lineStyle": 0,
							"points": "364:344;396:344;396:208;278:208",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsruULqXpVlY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsruULqXqkzc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsruULqXra2I="
							},
							"showMultiplicity": true,
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFIsruULqXsFLs="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFIsruULqXt1c0="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFIsruULqXupo0="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFIsruUL6XvLb8="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFIsruUL6XwNXA="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFIsruUL6Xxqb8="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFIsruUL6XytZY="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFIsruUL6XzZLg="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrN2qaO+p78=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "AbstractComputer",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsrtnJ6WEHfg=",
							"_parent": {
								"$ref": "AAAAAAFIsrN2qaO+p78="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsrtnKKWFGtU=",
								"_parent": {
									"$ref": "AAAAAAFIsrtnJ6WEHfg="
								},
								"reference": {
									"$ref": "AAAAAAFIsrN2qaO+p78="
								},
								"visibility": "public",
								"navigable": false,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsrtnKKWGNDo=",
								"_parent": {
									"$ref": "AAAAAAFIsrtnJ6WEHfg="
								},
								"reference": {
									"$ref": "AAAAAAFIsrSd36Qc5b0="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsrcLUaRgOQo=",
							"_parent": {
								"$ref": "AAAAAAFIsrN2qaO+p78="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrQtT6PkzGo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "StandardComputer",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsrRVN6QKjVM=",
							"_parent": {
								"$ref": "AAAAAAFIsrQtT6PkzGo="
							},
							"source": {
								"$ref": "AAAAAAFIsrQtT6PkzGo="
							},
							"target": {
								"$ref": "AAAAAAFIsrN2qaO+p78="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsrck+KRn+Sw=",
							"_parent": {
								"$ref": "AAAAAAFIsrQtT6PkzGo="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrSd36Qc5b0=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "HardwareDecorator",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsrWq56RD0d4=",
							"_parent": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"source": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"target": {
								"$ref": "AAAAAAFIsrN2qaO+p78="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsruULaXl7E0=",
							"_parent": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsruULqXmi8A=",
								"_parent": {
									"$ref": "AAAAAAFIsruULaXl7E0="
								},
								"reference": {
									"$ref": "AAAAAAFIsrSd36Qc5b0="
								},
								"visibility": "public",
								"navigable": false,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsruULqXn48w=",
								"_parent": {
									"$ref": "AAAAAAFIsruULaXl7E0="
								},
								"reference": {
									"$ref": "AAAAAAFIsrN2qaO+p78="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsrc736RuDi4=",
							"_parent": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrdk5qR1/3E=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Memory",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsreJvaSieUg=",
							"_parent": {
								"$ref": "AAAAAAFIsrdk5qR1/3E="
							},
							"source": {
								"$ref": "AAAAAAFIsrdk5qR1/3E="
							},
							"target": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsrd0RKSbkKQ=",
							"_parent": {
								"$ref": "AAAAAAFIsrdk5qR1/3E="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrfC3aS2kV8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CPU",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsrfoRqTcS/w=",
							"_parent": {
								"$ref": "AAAAAAFIsrfC3aS2kV8="
							},
							"source": {
								"$ref": "AAAAAAFIsrfC3aS2kV8="
							},
							"target": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrgcJaTvt1k=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "HDD",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsrlfdKVbc+E=",
							"_parent": {
								"$ref": "AAAAAAFIsrgcJaTvt1k="
							},
							"source": {
								"$ref": "AAAAAAFIsrgcJaTvt1k="
							},
							"target": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsrgnt6UVMTA=",
							"_parent": {
								"$ref": "AAAAAAFIsrgcJaTvt1k="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsrhUBaUcyZg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Graphic",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsrlwXKVsb78=",
							"_parent": {
								"$ref": "AAAAAAFIsrhUBaUcyZg="
							},
							"source": {
								"$ref": "AAAAAAFIsrhUBaUcyZg="
							},
							"target": {
								"$ref": "AAAAAAFIsrSd36Qc5b0="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsriCx6VDb1c=",
							"_parent": {
								"$ref": "AAAAAAFIsrhUBaUcyZg="
							},
							"name": "cost",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}