{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLInterfaceView",
							"_id": "AAAAAAFIskgz2oZyeJI=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIskgz24ZzYzo=",
									"_parent": {
										"$ref": "AAAAAAFIskgz2oZyeJI="
									},
									"model": {
										"$ref": "AAAAAAFIskgz2YZxELQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskgz24Z0unc=",
											"_parent": {
												"$ref": "AAAAAAFIskgz24ZzYzo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -276,
											"top": -336,
											"width": 63,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "«interface»",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskgz24Z1f3g=",
											"_parent": {
												"$ref": "AAAAAAFIskgz24ZzYzo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 45,
											"top": 102,
											"width": 81,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Nav",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskgz24Z21gQ=",
											"_parent": {
												"$ref": "AAAAAAFIskgz24ZzYzo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -276,
											"top": -336,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskgz24Z3CE8=",
											"_parent": {
												"$ref": "AAAAAAFIskgz24ZzYzo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -276,
											"top": -336,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 40,
									"top": 95,
									"width": 91,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIskgz24Z0unc="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIskgz24Z1f3g="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIskgz24Z21gQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIskgz24Z3CE8="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIskgz3IZ4Pu8=",
									"_parent": {
										"$ref": "AAAAAAFIskgz2oZyeJI="
									},
									"model": {
										"$ref": "AAAAAAFIskgz2YZxELQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -184,
									"top": -224,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIskgz3IZ5I+A=",
									"_parent": {
										"$ref": "AAAAAAFIskgz2oZyeJI="
									},
									"model": {
										"$ref": "AAAAAAFIskgz2YZxELQ="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIski/4obB6/8=",
											"_parent": {
												"$ref": "AAAAAAFIskgz3IZ5I+A="
											},
											"model": {
												"$ref": "AAAAAAFIski/ooa+fTM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 45,
											"top": 125,
											"width": 81,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+__toString()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 40,
									"top": 120,
									"width": 91,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIskgz3IZ6gg0=",
									"_parent": {
										"$ref": "AAAAAAFIskgz2oZyeJI="
									},
									"model": {
										"$ref": "AAAAAAFIskgz2YZxELQ="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -184,
									"top": -224,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 40,
							"top": 72,
							"width": 91,
							"height": 72,
							"autoResize": false,
							"stereotypeDisplay": "icon",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIskgz24ZzYzo="
							},
							"wordWrap": false,
							"suppressAttributes": true,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIskgz3IZ4Pu8="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIskgz3IZ5I+A="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIskgz3IZ6gg0="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIskmhO4buV3c=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIskmhO4bv5EE=",
									"_parent": {
										"$ref": "AAAAAAFIskmhO4buV3c="
									},
									"model": {
										"$ref": "AAAAAAFIskmhO4btptg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskmhPIbwXxs=",
											"_parent": {
												"$ref": "AAAAAAFIskmhO4bv5EE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 60,
											"top": -360,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskmhPIbx03A=",
											"_parent": {
												"$ref": "AAAAAAFIskmhO4bv5EE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 313,
											"top": 183,
											"width": 148,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Button",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskmhPIbyfEo=",
											"_parent": {
												"$ref": "AAAAAAFIskmhO4bv5EE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 60,
											"top": -360,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIskmhPIbz5o4=",
											"_parent": {
												"$ref": "AAAAAAFIskmhO4bv5EE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 297,
											"top": -90,
											"width": 113,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 308,
									"top": 176,
									"width": 158,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIskmhPIbwXxs="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIskmhPIbx03A="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIskmhPIbyfEo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIskmhPIbz5o4="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIskmhPIb0FMk=",
									"_parent": {
										"$ref": "AAAAAAFIskmhO4buV3c="
									},
									"model": {
										"$ref": "AAAAAAFIskmhO4btptg="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFIskm+uocWPBM=",
											"_parent": {
												"$ref": "AAAAAAFIskmhPIb0FMk="
											},
											"model": {
												"$ref": "AAAAAAFIskm+g4cTpAU="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 313,
											"top": 206,
											"width": 148,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+$text",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFI1iC9z4af5lQ=",
											"_parent": {
												"$ref": "AAAAAAFIskmhPIb0FMk="
											},
											"model": {
												"$ref": "AAAAAAFI1iC9poacIZM="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 313,
											"top": 221,
											"width": 148,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+$link",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 308,
									"top": 201,
									"width": 158,
									"height": 38,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIskmhPYb1u8M=",
									"_parent": {
										"$ref": "AAAAAAFIskmhO4buV3c="
									},
									"model": {
										"$ref": "AAAAAAFIskmhO4btptg="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsknlMIcdtGI=",
											"_parent": {
												"$ref": "AAAAAAFIskmhPYb1u8M="
											},
											"model": {
												"$ref": "AAAAAAFIsknk9IcaQOA="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 313,
											"top": 244,
											"width": 148,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+__construct($text, $link)",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIskpJqIcu4K8=",
											"_parent": {
												"$ref": "AAAAAAFIskmhPYb1u8M="
											},
											"model": {
												"$ref": "AAAAAAFIskpJZIcrwjw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 313,
											"top": 259,
											"width": 148,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+__toString()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 308,
									"top": 239,
									"width": 158,
									"height": 38,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIskmhPYb2+2Y=",
									"_parent": {
										"$ref": "AAAAAAFIskmhO4buV3c="
									},
									"model": {
										"$ref": "AAAAAAFIskmhO4btptg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 40,
									"top": -240,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 308,
							"top": 176,
							"width": 158,
							"height": 101,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIskmhO4bv5EE="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIskmhPIb0FMk="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIskmhPYb1u8M="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIskmhPYb2+2Y="
							}
						},
						{
							"_type": "UMLInterfaceRealizationView",
							"_id": "AAAAAAFIskthE4dqXVk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIskthEodpza4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskthFIdrVKA=",
									"_parent": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"model": {
										"$ref": "AAAAAAFIskthEodpza4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 368,
									"top": 92,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskthFIdsFR8=",
									"_parent": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"model": {
										"$ref": "AAAAAAFIskthEodpza4="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 368,
									"top": 107,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskthFIdtRkY=",
									"_parent": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"model": {
										"$ref": "AAAAAAFIskthEodpza4="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 369,
									"top": 62,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIskthE4dqXVk="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIskgz2oZyeJI="
							},
							"tail": {
								"$ref": "AAAAAAFIskmhO4buV3c="
							},
							"lineStyle": 0,
							"points": "369:176;369:83;96.5:83",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIskthFIdrVKA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIskthFIdsFR8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIskthFIdtRkY="
							}
						},
						{
							"_type": "UMLInterfaceRealizationView",
							"_id": "AAAAAAFIskuQq4d7INY=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIskuQq4d6pts="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskuQq4d858U=",
									"_parent": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"model": {
										"$ref": "AAAAAAFIskuQq4d6pts="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 211,
									"top": 92,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskuQq4d9QOM=",
									"_parent": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"model": {
										"$ref": "AAAAAAFIskuQq4d6pts="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 211,
									"top": 107,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIskuQq4d+Vhk=",
									"_parent": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"model": {
										"$ref": "AAAAAAFIskuQq4d6pts="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 212,
									"top": 62,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIskuQq4d7INY="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIskgz2oZyeJI="
							},
							"tail": {
								"$ref": "AAAAAAFIsk+5YIk83K0="
							},
							"lineStyle": 0,
							"points": "212:176;212:83;96.5:83",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIskuQq4d858U="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIskuQq4d9QOM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIskuQq4d+Vhk="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFIsk1Gy4f6MKo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsk1Gy4f3dO0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1Gy4f7p20=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f3dO0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 80,
									"top": 198,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIf8hm0=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f3dO0="
									},
									"visible": "",
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 69,
									"top": 183,
									"width": 22,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 1,
									"text": "«<»",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIf9Jog=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f3dO0="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 80,
									"top": 228,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIf+dwM=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f4cTY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 87,
									"top": 162,
									"width": 16,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 2,
									"text": "/ / ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIf/lDM=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f4cTY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 108,
									"top": 165,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 2,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIgAOxA=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f4cTY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 65,
									"top": 158,
									"width": 5,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 2,
									"text": "*",
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIgBoSs=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f5Ztk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 122,
									"top": 198,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIgCyng=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f5Ztk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 119,
									"top": 184,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFIsk1GzIgDNuI=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f5Ztk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 126,
									"top": 225,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"edgePosition": 0,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsk1GzIgEgrs=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f4cTY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": -216,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFIsk1GzIgFihY=",
									"_parent": {
										"$ref": "AAAAAAFIsk1Gy4f6MKo="
									},
									"model": {
										"$ref": "AAAAAAFIsk1Gy4f5Ztk="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 0,
									"top": -216,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsk+5YIk83K0="
							},
							"tail": {
								"$ref": "AAAAAAFIskgz2oZyeJI="
							},
							"lineStyle": 0,
							"points": "80:143;80:219;148:219",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFIsk1Gy4f7p20="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFIsk1GzIf8hm0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFIsk1GzIf9Jog="
							},
							"showMultiplicity": true,
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFIsk1GzIf+dwM="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFIsk1GzIf/lDM="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFIsk1GzIgAOxA="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFIsk1GzIgBoSs="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFIsk1GzIgCyng="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFIsk1GzIgDNuI="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFIsk1GzIgEgrs="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFIsk1GzIgFihY="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFIsk+5YIk83K0=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFIsk+5YYk9Pmo=",
									"_parent": {
										"$ref": "AAAAAAFIsk+5YIk83K0="
									},
									"model": {
										"$ref": "AAAAAAFIsk+5YIk7Fyg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsk+5YYk+Ybk=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YYk9Pmo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 84,
											"top": -756,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsk+5YYk/La4=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YYk9Pmo="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;3",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 153,
											"top": 183,
											"width": 119,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "CompositeMenu",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsk+5YYlA+bo=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YYk9Pmo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 84,
											"top": -756,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFIsk+5YYlBcF8=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YYk9Pmo="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 84,
											"top": -756,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 148,
									"top": 176,
									"width": 129,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFIsk+5YYk+Ybk="
									},
									"nameLabel": {
										"$ref": "AAAAAAFIsk+5YYk/La4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFIsk+5YYlA+bo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFIsk+5YYlBcF8="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFIsk+5YYlCUgU=",
									"_parent": {
										"$ref": "AAAAAAFIsk+5YIk83K0="
									},
									"model": {
										"$ref": "AAAAAAFIsk+5YIk7Fyg="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 148,
									"top": 201,
									"width": 129,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFIsk+5YolDee0=",
									"_parent": {
										"$ref": "AAAAAAFIsk+5YIk83K0="
									},
									"model": {
										"$ref": "AAAAAAFIsk+5YIk7Fyg="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIsk/jIIl5ZXI=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YolDee0="
											},
											"model": {
												"$ref": "AAAAAAFIsk/i24lzQiw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 153,
											"top": 216,
											"width": 119,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+add($element)",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIslAlyYmXYdw=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YolDee0="
											},
											"model": {
												"$ref": "AAAAAAFIslAliImRYBI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 153,
											"top": 231,
											"width": 119,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+remove($element)",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIslDm4YnmwA8=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YolDee0="
											},
											"model": {
												"$ref": "AAAAAAFIslDmmYngfj8="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 153,
											"top": 246,
											"width": 119,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+getChild()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										},
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFIslHtNIrKNfA=",
											"_parent": {
												"$ref": "AAAAAAFIsk+5YolDee0="
											},
											"model": {
												"$ref": "AAAAAAFIslHs8IrE2Dw="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;2",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 153,
											"top": 261,
											"width": 119,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+__toString()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 148,
									"top": 211,
									"width": 129,
									"height": 68,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFIsk+5YolE3LI=",
									"_parent": {
										"$ref": "AAAAAAFIsk+5YIk83K0="
									},
									"model": {
										"$ref": "AAAAAAFIsk+5YIk7Fyg="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 56,
									"top": -504,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 148,
							"top": 176,
							"width": 129,
							"height": 103,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFIsk+5YYk9Pmo="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFIsk+5YYlCUgU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFIsk+5YolDee0="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFIsk+5YolE3LI="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFI1h86f4VNvcU=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1h86f4VMlic="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFI1h86gIVO/vk=",
									"_parent": {
										"$ref": "AAAAAAFI1h86f4VNvcU="
									},
									"model": {
										"$ref": "AAAAAAFI1h86f4VMlic="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1h86gIVPDmo=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gIVO/vk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -12,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1h86gIVQ7bk=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gIVO/vk="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 165,
											"top": 343,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Menu",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1h86gYVRph8=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gIVO/vk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -12,
											"top": -24,
											"width": 72,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFI1h86gYVSvkU=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gIVO/vk="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": -12,
											"top": -24,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 160,
									"top": 336,
									"width": 89,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFI1h86gIVPDmo="
									},
									"nameLabel": {
										"$ref": "AAAAAAFI1h86gIVQ7bk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFI1h86gYVRph8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFI1h86gYVSvkU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFI1h86gYVT16E=",
									"_parent": {
										"$ref": "AAAAAAFI1h86f4VNvcU="
									},
									"model": {
										"$ref": "AAAAAAFI1h86f4VMlic="
									},
									"subViews": [
										{
											"_type": "UMLAttributeView",
											"_id": "AAAAAAFI1iBh6oZqbss=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gYVT16E="
											},
											"model": {
												"$ref": "AAAAAAFI1iBhvYZkfTE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 165,
											"top": 366,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+$text",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 160,
									"top": 361,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFI1h86gYVUxGQ=",
									"_parent": {
										"$ref": "AAAAAAFI1h86f4VNvcU="
									},
									"model": {
										"$ref": "AAAAAAFI1h86f4VMlic="
									},
									"subViews": [
										{
											"_type": "UMLOperationView",
											"_id": "AAAAAAFI1h+G9IWvfrU=",
											"_parent": {
												"$ref": "AAAAAAFI1h86gYVUxGQ="
											},
											"model": {
												"$ref": "AAAAAAFI1h+Gv4WpVzE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"parentStyle": true,
											"containerChangeable": false,
											"containerExtending": true,
											"left": 165,
											"top": 389,
											"width": 79,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "+__toString()",
											"horizontalAlignment": 0,
											"verticalAlignment": 5
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 160,
									"top": 384,
									"width": 89,
									"height": 23,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFI1h86gYVVAWg=",
									"_parent": {
										"$ref": "AAAAAAFI1h86f4VNvcU="
									},
									"model": {
										"$ref": "AAAAAAFI1h86f4VMlic="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": true,
									"containerChangeable": false,
									"containerExtending": true,
									"left": -8,
									"top": -16,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"left": 160,
							"top": 336,
							"width": 89,
							"height": 71,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFI1h86gIVO/vk="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFI1h86gYVT16E="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFI1h86gYVUxGQ="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFI1h86gYVVAWg="
							}
						},
						{
							"_type": "UMLGeneralizationView",
							"_id": "AAAAAAFI1iAP9YXpDRQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFI1iAP9IXo/tE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1iAP9YXqu/U=",
									"_parent": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"model": {
										"$ref": "AAAAAAFI1iAP9IXo/tE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 191,
									"top": 300,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1iAP9YXrZxs=",
									"_parent": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"model": {
										"$ref": "AAAAAAFI1iAP9IXo/tE="
									},
									"visible": null,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 176,
									"top": 300,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFI1iAP9YXsrIA=",
									"_parent": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"model": {
										"$ref": "AAAAAAFI1iAP9IXo/tE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"parentStyle": false,
									"containerChangeable": false,
									"containerExtending": true,
									"left": 220,
									"top": 301,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFI1iAP9YXpDRQ="
									},
									"edgePosition": 1,
									"horizontalAlignment": 2,
									"verticalAlignment": 5
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": false,
							"containerExtending": true,
							"head": {
								"$ref": "AAAAAAFIsk+5YIk83K0="
							},
							"tail": {
								"$ref": "AAAAAAFI1h86f4VNvcU="
							},
							"lineStyle": 0,
							"points": "206.04379562043795:336;206.04379562043795:278",
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showProperty": true,
							"nameLabel": {
								"$ref": "AAAAAAFI1iAP9YXqu/U="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFI1iAP9YXrZxs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFI1iAP9YXsrIA="
							}
						}
					]
				},
				{
					"_type": "UMLInterface",
					"_id": "AAAAAAFIskgz2YZxELQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Nav",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsk1Gy4f3dO0=",
							"_parent": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsk1Gy4f4cTY=",
								"_parent": {
									"$ref": "AAAAAAFIsk1Gy4f3dO0="
								},
								"reference": {
									"$ref": "AAAAAAFIskgz2YZxELQ="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"multiplicity": "*",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsk1Gy4f5Ztk=",
								"_parent": {
									"$ref": "AAAAAAFIsk1Gy4f3dO0="
								},
								"reference": {
									"$ref": "AAAAAAFIsk+5YIk7Fyg="
								},
								"stereotype": "-",
								"visibility": "public",
								"navigable": true,
								"aggregation": "composite",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"stereotype": "",
							"visibility": "public",
							"isDerived": false
						}
					],
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIski/ooa+fTM=",
							"_parent": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIskiXJYaXpcQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "H1",
					"ownedElements": [
						{
							"_type": "UMLInterfaceRealization",
							"_id": "AAAAAAFIskj0lYbFCEE=",
							"_parent": {
								"$ref": "AAAAAAFIskiXJYaXpcQ="
							},
							"source": {
								"$ref": "AAAAAAFIskiXJYaXpcQ="
							},
							"target": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsklWTYbhZUs=",
							"_parent": {
								"$ref": "AAAAAAFIskiXJYaXpcQ="
							},
							"name": "$_text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIskkWZYbX1pI=",
							"_parent": {
								"$ref": "AAAAAAFIskiXJYaXpcQ="
							},
							"name": "__construct",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIsklANobfhu8=",
									"_parent": {
										"$ref": "AAAAAAFIskkWZYbX1pI="
									},
									"name": "$text",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"type": "",
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								}
							],
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIskonvYckR+Y=",
							"_parent": {
								"$ref": "AAAAAAFIskiXJYaXpcQ="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIskmhO4btptg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Button",
					"ownedElements": [
						{
							"_type": "UMLInterfaceRealization",
							"_id": "AAAAAAFIskthEodpza4=",
							"_parent": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"source": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"target": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIskm+g4cTpAU=",
							"_parent": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"name": "$text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						},
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFI1iC9poacIZM=",
							"_parent": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"name": "$link",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsknk9IcaQOA=",
							"_parent": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"name": "__construct",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIskoMa4chaqM=",
									"_parent": {
										"$ref": "AAAAAAFIsknk9IcaQOA="
									},
									"name": "$text",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFI1jXy0YcCKNo=",
									"_parent": {
										"$ref": "AAAAAAFIsknk9IcaQOA="
									},
									"name": "$link",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"type": "",
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								}
							],
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIskpJZIcrwjw=",
							"_parent": {
								"$ref": "AAAAAAFIskmhO4btptg="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIskpxRIcyk28=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Div",
					"ownedElements": [
						{
							"_type": "UMLInterfaceRealization",
							"_id": "AAAAAAFIskuQq4d6pts=",
							"_parent": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"source": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"target": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"visibility": "public"
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIsk0QuIeWYIo=",
							"_parent": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsk0QuIeXzFg=",
								"_parent": {
									"$ref": "AAAAAAFIsk0QuIeWYIo="
								},
								"reference": {
									"$ref": "AAAAAAFIskpxRIcyk28="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "none",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIsk0QuIeYfdQ=",
								"_parent": {
									"$ref": "AAAAAAFIsk0QuIeWYIo="
								},
								"reference": {
									"$ref": "AAAAAAFIskgz2YZxELQ="
								},
								"visibility": "public",
								"navigable": true,
								"aggregation": "shared",
								"isReadOnly": false,
								"isOrdered": false,
								"isUnique": false,
								"isDerived": false,
								"isID": false
							},
							"visibility": "public",
							"isDerived": false
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIslGfOYqIx3E=",
							"_parent": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"source": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"target": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsmEfeZGBiPE=",
							"_parent": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"name": "$_text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIskrdXIdiHaI=",
							"_parent": {
								"$ref": "AAAAAAFIskpxRIcyk28="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsk+5YIk7Fyg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CompositeMenu",
					"visibility": "public",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsk/i24lzQiw=",
							"_parent": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"name": "add",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIslAXyYmGI3E=",
									"_parent": {
										"$ref": "AAAAAAFIsk/i24lzQiw="
									},
									"name": "$element",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"type": "",
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								}
							],
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIslAliImRYBI=",
							"_parent": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"name": "remove",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIslCtsIm0mQU=",
									"_parent": {
										"$ref": "AAAAAAFIslAliImRYBI="
									},
									"name": "$element",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"type": "",
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								}
							],
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIslDmmYngfj8=",
							"_parent": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"name": "getChild",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIslHs8IrE2Dw=",
							"_parent": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": true
						}
					],
					"isAbstract": true,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLInterface",
					"_id": "AAAAAAFIslTmTov//9U=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Interface1",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsls1dY3CFlg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Class1",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsl50yo8Aado=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Image",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsl9hIZB12e4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Img",
					"ownedElements": [
						{
							"_type": "UMLInterfaceRealization",
							"_id": "AAAAAAFIsmBGRZEEEpU=",
							"_parent": {
								"$ref": "AAAAAAFIsl9hIZB12e4="
							},
							"source": {
								"$ref": "AAAAAAFIsl9hIZB12e4="
							},
							"target": {
								"$ref": "AAAAAAFIskgz2YZxELQ="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsl99NJC0eXc=",
							"_parent": {
								"$ref": "AAAAAAFIsl9hIZB12e4="
							},
							"name": "$_text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsl+lYpDKcmo=",
							"_parent": {
								"$ref": "AAAAAAFIsl9hIZB12e4="
							},
							"name": "__construct",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIsl/2nJDa6qE=",
									"_parent": {
										"$ref": "AAAAAAFIsl+lYpDKcmo="
									},
									"name": "$text",
									"visibility": "public",
									"isStatic": false,
									"isLeaf": false,
									"type": "",
									"isReadOnly": false,
									"isOrdered": false,
									"isUnique": false,
									"direction": "in"
								}
							],
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsmAKEpDlDI4=",
							"_parent": {
								"$ref": "AAAAAAFIsl9hIZB12e4="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIsmCgMpE6ekQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "A",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIsmGEoJHfABE=",
							"_parent": {
								"$ref": "AAAAAAFIsmCgMpE6ekQ="
							},
							"source": {
								"$ref": "AAAAAAFIsmCgMpE6ekQ="
							},
							"target": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFIsmFCKZGdpHw=",
							"_parent": {
								"$ref": "AAAAAAFIsmCgMpE6ekQ="
							},
							"name": "$_text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIsmFYWZGzOdo=",
							"_parent": {
								"$ref": "AAAAAAFIsmCgMpE6ekQ="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFI1h86f4VMlic=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Menu",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFI1iAP9IXo/tE=",
							"_parent": {
								"$ref": "AAAAAAFI1h86f4VMlic="
							},
							"source": {
								"$ref": "AAAAAAFI1h86f4VMlic="
							},
							"target": {
								"$ref": "AAAAAAFIsk+5YIk7Fyg="
							},
							"visibility": "public"
						}
					],
					"visibility": "public",
					"attributes": [
						{
							"_type": "UMLAttribute",
							"_id": "AAAAAAFI1iBhvYZkfTE=",
							"_parent": {
								"$ref": "AAAAAAFI1h86f4VMlic="
							},
							"name": "$text",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"isDerived": false,
							"aggregation": "none",
							"isID": false
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFI1h+Gv4WpVzE=",
							"_parent": {
								"$ref": "AAAAAAFI1h86f4VMlic="
							},
							"name": "__toString",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"concurrency": "sequential",
							"isQuery": false,
							"isAbstract": false
						}
					],
					"isAbstract": false,
					"isFinalSpecification": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}